Compiled-HTML/src/views/pages/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/about.css"><link rel="stylesheet" href="/css/projects.css"><link rel="stylesheet" href="/css/blog.css"><link rel="stylesheet" href="/css/contact.css"><title>Kobciye Foundation</title></head></html><body><header><a class="logo" href="/"><img class="logo-img" src="/images/logo.jpeg" alt="Kobciye Foundation"></a><div class="navigation-btn"><i class="fa-solid fa-bars"></i></div><nav><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/projects">Projects</a></li><li><a href="/blog">Blog</a></li><li><a href="/contact">Contact Us</a></li></ul></nav><div class="header-btns"><a class="donate-btn" href="/payment">Donate Now</a><a class="login-btn" id="loginBtn" href="/login">Login</a></div><div class="user-profile"><button class="profile-btn" id="profileBtn"><div class="avator"><i class="fa-solid fa-user"></i></div><h3 id="userName"></h3></button></div><div class="profile-modal"><div class="modal-header"><h2>My Profile</h2><i class="fa-solid fa-xmark close-modal"></i></div><div class="modal-body"><div class="profile-tabs"><button class="tab-btn active" data-tab="overview">Overview</button><button class="tab-btn" data-tab="donations">My Donations</button><button class="tab-btn" data-tab="setting">Setting</button></div></div><div class="tabs-content"><div class="modal-section active" id="overview"><div class="overview-card"><div class="overview-card-header"><div class="large-avatar"><i class="fa-solid fa-user"></i></div><h3 id="userName"> </h3><p id="userEmail"> </p><p class="role" id="role"></p></div><div class="overview-stats"><div class="stat-card"><i class="fa-solid fa-hand-holding-heart"></i><div class="stat-info"><h4 id="totalDonations">0</h4><p>Total Donations</p></div></div><div class="stat-card"><i class="fa-solid fa-dollar-sign"></i><div class="stat-info"><h4 id="totalAmount">KES 0</h4><p>Total Amount</p></div></div><div class="stat-card"><i class="fa-solid fa-calendar"></i><div class="stat-info"><h4 id="memberSince"></h4><p>Member Since</p></div></div></div></div></div><div class="donations modal-section" id="donations"><div class="donations-header"><h2>My Donations</h2><div class="filter-buttons"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="success">Completed</button><button class="filter-btn" data-filter="pending">Pending</button></div></div><div class="donations-list"><div class="loading-state"><i class="fa-solid fa-spinner fa-spin"></i><p>Loading donations...</p></div></div></div><div class="setting modal-section" id="setting"><div class="setting-form"><form class="acount-info" id="acountInfo"><h3>Account Information</h3><div class="form-group"><label for="editName">Full Name</label><input id="editName" type="text" placeholder="Your Name"></div><div class="form-group"><label for="editEmail">Email Address</label><input id="editEmail" type="email" placeholder="Your Email"></div><button class="save-btn" type="button"><i class="fa-solid fa-floppy-disk"></i> Save Changes</button></form><form class="change-password" id="changePassword"><h3>Change Password</h3><div class="form-group"><label for="currentPassword">Current Password</label><input id="currentPassword" type="password" placeholder="Current Password"></div><div class="form-group"><label for="newPassword">New Password</label><input id="newPassword" type="password" placeholder="New Password"></div><div class="form-group"><label for="confirmPassword">Confirm Password</label><input id="confirmPassword" type="password" placeholder="Confirm Password"></div><button class="save-btn" type="submit"><i class="fa-solid fa-lock"></i> Update Password</button></form><button class="logout-btn" id="logoutBtn" type="button"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></button></div></div></div></div></header><section class="hero about-hero"><div class="hero-content about-hero-content"><div class="hero-txt"><h1>About Us</h1><p>Learn how Kobciye Foundation is transforming communities and creating hope, one project at a time.</p></div></div></section><section class="about-us"><div class="section-divider"><div class="divider-line"></div><div class="divider-label">About Kobciye</div><div class="divider-line"></div></div><div class="about-cards-container"><div class="about-card"><div class="about-card-icon"><i class="fa-solid fa-flag"></i></div><h2>Our Story</h2><p>Our story began with a simple desire to make a difference in the lives of those who need it most. We started as a small initiative and have grown into a community-driven organization committed to creating meaningful impact. Guided by compassion and the belief that change starts locally, we work closely with communities to understand their needs and provide practical, sustainable solutions.</p></div><div class="about-card"><div class="about-card-icon"><i class="fa-solid fa-bullseye"></i></div><h2>Our Mission</h2><p>Our mission is driven by a commitment to support and uplift vulnerable individuals and communities. We focus on providing essential resources, opportunities, and guidance that improve lives and create lasting change. Guided by compassion and responsibility, we work hand in hand with communities to address real needs and promote sustainable development.</p></div><div class="about-card"><div class="about-card-icon"><i class="fa-solid fa-eye"></i></div><h2>Our Vision</h2><p>Our vision is to create a world where every individual has access to opportunity, dignity, and support. We aspire to build strong, inclusive communities where people are empowered to grow, thrive, and shape their own futures. Guided by unity and resilience, we strive for sustainable change that is impactful and shared across generations.</p></div></div></section><section class="team"><div class="section-divider"><div class="divider-line"></div><div class="divider-label">Meet Our Team</div><div class="divider-line"></div></div><div class="team-wrapper"><button class="scroll-btn left"><i class="fa-solid fa-chevron-left"></i></button><div class="team-container"><p class="empty-state">No team members found.</p></div><button class="scroll-btn right"><i class="fa-solid fa-chevron-right"></i></button></div></section><section class="testimonials"><div class="section-divider"><div class="divider-line"></div><div class="divider-label">What People Said About Us</div><div class="divider-line"></div></div><div class="testimonial-cards"><div class="testimonial-card"><div class="quote-icon">"</div><p>"Kobciye helped my community get clean water. Truly life-changing!"</p><h3>— Amina, Nairobi</h3></div><div class="testimonial-card"><div class="quote-icon">"</div><p>"Volunteering here taught me the value of giving back."</p><h3>— John, Volunteer</h3></div></div></section><div class="section-divider"><div class="divider-label">Our Impact</div></div><section class="impact-stats"><div class="stat"><div class="stat-icon"><i class="fa-solid fa-people-group"></i></div><h2>200+</h2><p>Communities Served</p></div><div class="stat"><div class="stat-icon"><i class="fa-solid fa-circle-check"></i></div><h2>50+</h2><p>Projects Completed</p></div><div class="stat"><div class="stat-icon"><i class="fa-solid fa-hands-holding-child"></i></div><h2>500+</h2><p>Volunteers Engaged</p></div></section><section class="get-involved"><h1>Get Involved</h1><p>Join us in making a real difference in people's lives. Your support matters.</p><a class="get-involved-btn" href="/payment">Get Involved</a></section><footer><div class="footer-content"><div class="office"><h2>Our Office</h2><p><i class="fa-solid fa-location-dot"></i>123 Street, Nairobi, Kenya</p><p><i class="fa-solid fa-phone"></i>+254 700 000 000</p><p><i class="fa-solid fa-envelope"></i>info@kobciye.org</p><div class="social-links"><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a><a href="https://wa.me/254700000000" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a></div></div><div class="quick-links"><h2>Quick Links</h2><ul><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/projects">Projects</a></li><li><a href="/blog">Blog</a></li><li><a href="/contact">Contact Us</a></li></ul></div><div class="newsletter"><h2>Stay Updated</h2><p>Subscribe to our newsletter for the latest updates</p><form class="newsletter-form" id="footerNewsletterForm"><input id="footer-newsletter-email" type="email" name="email" placeholder="Your email address" required><button type="submit"><i class="fa-solid fa-paper-plane"></i><span>Subscribe</span></button></form></div></div><div class="footer-bottom"><p>&copy; 2026 Kobciye Foundation. All rights reserved.</p><div class="footer-links"><a href="/privacy">Privacy Policy</a><span>|</span><a href="/terms">Terms of Service</a></div></div></footer><div class="message-modal" id="footerNewsletterModal"><div class="message-content success" id="footerNewsletterSuccess"><i class="fa-solid fa-circle-check"></i><h2>Subscribed Successfully!</h2><p>Thank you for subscribing to our newsletter.</p><button class="ok-btn">OK</button></div><div class="message-content error" id="footerNewsletterError"><i class="fa-solid fa-circle-xmark"></i><h2>Subscription Failed</h2><p>Something went wrong. Please try again.</p><button class="ok-btn">OK</button></div></div><script src="/js/footer.js"></script><script src="/js/about.js"></script><script src="/js/main.js"></script></body>

src/views/pages/about.pug
include ../layout/_head

body
  include ../partials/_navbar

  block content
    //- HERO SECTION
    section.hero.about-hero
      .hero-content.about-hero-content
        .hero-txt
          h1 About Us
          p Learn how Kobciye Foundation is transforming communities and creating hope, one project at a time.

    //- ABOUT SECTION
    section.about-us
      .section-divider
        .divider-line
        .divider-label About Kobciye
        .divider-line

      .about-cards-container
        .about-card
          .about-card-icon
            i.fa-solid.fa-flag
          h2 Our Story
          p Our story began with a simple desire to make a difference in the lives of those who need it most. We started as a small initiative and have grown into a community-driven organization committed to creating meaningful impact. Guided by compassion and the belief that change starts locally, we work closely with communities to understand their needs and provide practical, sustainable solutions.

        .about-card
          .about-card-icon
            i.fa-solid.fa-bullseye
          h2 Our Mission
          p Our mission is driven by a commitment to support and uplift vulnerable individuals and communities. We focus on providing essential resources, opportunities, and guidance that improve lives and create lasting change. Guided by compassion and responsibility, we work hand in hand with communities to address real needs and promote sustainable development.

        .about-card
          .about-card-icon
            i.fa-solid.fa-eye
          h2 Our Vision
          p Our vision is to create a world where every individual has access to opportunity, dignity, and support. We aspire to build strong, inclusive communities where people are empowered to grow, thrive, and shape their own futures. Guided by unity and resilience, we strive for sustainable change that is impactful and shared across generations.

    //- TEAM MEMBERS SECTION
    section.team
      .section-divider
        .divider-line
        .divider-label Meet Our Team
        .divider-line

      .team-wrapper
        button.scroll-btn.left
          i.fa-solid.fa-chevron-left

        .team-container
          if members && members.length > 0
            each member in members
              .team-card
                .team-card-img
                  img(src=`/uploads/members/${member.memberImage}` alt=member.name)
                .team-card-info
                  h3.team-name= member.name
                  p.team-role= member.role
          else
            p.empty-state No team members found.

        button.scroll-btn.right
          i.fa-solid.fa-chevron-right

    //- TESTIMONIALS
    section.testimonials
      .section-divider
        .divider-line
        .divider-label What People Said About Us
        .divider-line
      .testimonial-cards
        .testimonial-card
          .quote-icon "
          p "Kobciye helped my community get clean water. Truly life-changing!"
          h3 — Amina, Nairobi
        .testimonial-card
          .quote-icon "
          p "Volunteering here taught me the value of giving back."
          h3 — John, Volunteer

    //- IMPACTS
    .section-divider
      .divider-label Our Impact
    section.impact-stats
      .stat
        .stat-icon
          i.fa-solid.fa-people-group
        h2 200+
        p Communities Served
      .stat
        .stat-icon
          i.fa-solid.fa-circle-check
        h2 50+
        p Projects Completed
      .stat
        .stat-icon
          i.fa-solid.fa-hands-holding-child
        h2 500+
        p Volunteers Engaged

    //- CALL ON ACTION
    section.get-involved
      h1 Get Involved
      p Join us in making a real difference in people's lives. Your support matters.
      a.get-involved-btn(href="/payment") Get Involved

  include ../partials/_footer

  script(src="/js/about.js")
  script(src="/js/main.js")
