Compiled-HTML/src/views/partials/_footer.html
<footer><div class="footer-content"><div class="office"><h2>Our Office</h2><p><i class="fa-solid fa-location-dot"></i>123 Street, Nairobi, Kenya</p><p><i class="fa-solid fa-phone"></i>+254 700 000 000</p><p><i class="fa-solid fa-envelope"></i>info@kobciye.org</p><div class="social-links"><a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a><a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a><a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a><a href="https://wa.me/254700000000" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a><a href="https://youtube.com" target="_blank" rel="noopener" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a></div></div><div class="quick-links"><h2>Quick Links</h2><ul><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/projects">Projects</a></li><li><a href="/blog">Blog</a></li><li><a href="/contact">Contact Us</a></li></ul></div><div class="newsletter"><h2>Stay Updated</h2><p>Subscribe to our newsletter for the latest updates</p><form class="newsletter-form" id="footerNewsletterForm"><input id="footer-newsletter-email" type="email" name="email" placeholder="Your email address" required="required"/><button type="submit"><i class="fa-solid fa-paper-plane"></i><span>Subscribe</span></button></form></div></div><div class="footer-bottom"><p>&copy; 2026 Kobciye Foundation. All rights reserved.</p><div class="footer-links"><a href="/privacy">Privacy Policy</a><span>|</span><a href="/terms">Terms of Service</a></div></div></footer><div class="message-modal" id="footerNewsletterModal"><div class="message-content success" id="footerNewsletterSuccess"><i class="fa-solid fa-circle-check"></i><h2>Subscribed Successfully!</h2><p>Thank you for subscribing to our newsletter.</p><button class="ok-btn">OK</button></div><div class="message-content error" id="footerNewsletterError"><i class="fa-solid fa-circle-xmark"></i><h2>Subscription Failed</h2><p>Something went wrong. Please try again.</p><button class="ok-btn">OK</button></div></div><script src="/js/footer.js"></script>

src/views/partials/_footer.pug
footer
  .footer-content

    .office
      h2 Our Office
      p
        i.fa-solid.fa-location-dot
        | 123 Street, Nairobi, Kenya
      p
        i.fa-solid.fa-phone
        | +254 700 000 000
      p
        i.fa-solid.fa-envelope
        | info@kobciye.org
      .social-links
        a(href="https://instagram.com" target="_blank" rel="noopener" aria-label="Instagram")
          i.fa-brands.fa-instagram
        a(href="https://facebook.com" target="_blank" rel="noopener" aria-label="Facebook")
          i.fa-brands.fa-facebook
        a(href="https://twitter.com" target="_blank" rel="noopener" aria-label="Twitter")
          i.fa-brands.fa-x-twitter
        a(href="https://wa.me/254700000000" target="_blank" rel="noopener" aria-label="WhatsApp")
          i.fa-brands.fa-whatsapp
        a(href="https://youtube.com" target="_blank" rel="noopener" aria-label="YouTube")
          i.fa-brands.fa-youtube

    .quick-links
      h2 Quick Links
      ul
        li
          a(href="/") Home
        li
          a(href="/about") About Us
        li
          a(href="/projects") Projects
        li
          a(href="/blog") Blog
        li
          a(href="/contact") Contact Us

    .newsletter
      h2 Stay Updated
      p Subscribe to our newsletter for the latest updates
      form.newsletter-form#footerNewsletterForm
        input#footer-newsletter-email(type="email" name="email" placeholder="Your email address" required)
        button(type="submit")
          i.fa-solid.fa-paper-plane
          span Subscribe

  .footer-bottom
    p &copy; #{new Date().getFullYear()} Kobciye Foundation. All rights reserved.
    .footer-links
      a(href="/privacy") Privacy Policy
      span |
      a(href="/terms") Terms of Service

//- Newsletter modal — overlays full page
.message-modal#footerNewsletterModal
  .message-content.success#footerNewsletterSuccess
    i.fa-solid.fa-circle-check
    h2 Subscribed Successfully!
    p Thank you for subscribing to our newsletter.
    button.ok-btn OK
  .message-content.error#footerNewsletterError
    i.fa-solid.fa-circle-xmark
    h2 Subscription Failed
    p Something went wrong. Please try again.
    button.ok-btn OK

script(src="/js/footer.js")
