Compiled-HTML/src/views/partials/_navbar.html
<header><a class="logo" href="/"><img class="logo-img" src="/images/logo.jpeg" alt="Kobciye Foundation"/></a><div class="navigation-btn"><i class="fa-solid fa-bars"></i></div><nav><ul class="nav-links"><li><a href="/">Home</a></li><li><a href="/about">About Us</a></li><li><a href="/projects">Projects</a></li><li><a href="/blog">Blog</a></li><li><a href="/contact">Contact Us</a></li></ul></nav><div class="header-btns"><a class="donate-btn" href="/payment">Donate Now</a><a class="login-btn" id="loginBtn" href="/login">Login</a></div><div class="user-profile"><button class="profile-btn" id="profileBtn"><div class="avator"><i class="fa-solid fa-user"></i></div><h3 id="userName"></h3></button></div><div class="profile-modal"><div class="modal-header"><h2>My Profile</h2><i class="fa-solid fa-xmark close-modal"></i></div><div class="modal-body"><div class="profile-tabs"><button class="tab-btn active" data-tab="overview">Overview</button><button class="tab-btn" data-tab="donations">My Donations</button><button class="tab-btn" data-tab="setting">Setting</button></div></div><div class="tabs-content"><div class="modal-section active" id="overview"><div class="overview-card"><div class="overview-card-header"><div class="large-avatar"><i class="fa-solid fa-user"></i></div><h3 id="userName"> </h3><p id="userEmail"> </p><p class="role" id="role"></p></div><div class="overview-stats"><div class="stat-card"><i class="fa-solid fa-hand-holding-heart"></i><div class="stat-info"><h4 id="totalDonations">0</h4><p>Total Donations</p></div></div><div class="stat-card"><i class="fa-solid fa-dollar-sign"></i><div class="stat-info"><h4 id="totalAmount">KES 0</h4><p>Total Amount</p></div></div><div class="stat-card"><i class="fa-solid fa-calendar"></i><div class="stat-info"><h4 id="memberSince"></h4><p>Member Since</p></div></div></div></div></div><div class="donations modal-section" id="donations"><div class="donations-header"><h2>My Donations</h2><div class="filter-buttons"><button class="filter-btn active" data-filter="all">All</button><button class="filter-btn" data-filter="success">Completed</button><button class="filter-btn" data-filter="pending">Pending</button></div></div><div class="donations-list"><div class="loading-state"><i class="fa-solid fa-spinner fa-spin"></i><p>Loading donations...</p></div></div></div><div class="setting modal-section" id="setting"><div class="setting-form"><form class="acount-info" id="acountInfo"><h3>Account Information</h3><div class="form-group"><label for="editName">Full Name</label><input id="editName" type="text" placeholder="Your Name"/></div><div class="form-group"><label for="editEmail">Email Address</label><input id="editEmail" type="email" placeholder="Your Email"/></div><button class="save-btn" type="button"><i class="fa-solid fa-floppy-disk"></i> Save Changes</button></form><form class="change-password" id="changePassword"><h3>Change Password</h3><div class="form-group"><label for="currentPassword">Current Password</label><input id="currentPassword" type="password" placeholder="Current Password"/></div><div class="form-group"><label for="newPassword">New Password</label><input id="newPassword" type="password" placeholder="New Password"/></div><div class="form-group"><label for="confirmPassword">Confirm Password</label><input id="confirmPassword" type="password" placeholder="Confirm Password"/></div><button class="save-btn" type="submit"><i class="fa-solid fa-lock"></i> Update Password</button></form><button class="logout-btn" id="logoutBtn" type="button"><i class="fa-solid fa-right-from-bracket"></i><span>Logout</span></button></div></div></div></div></header>

src/views/partials/_navbar.pug
header
  a.logo(href="/")
    img.logo-img(src="/images/logo.jpeg" alt="Kobciye Foundation")
  .navigation-btn
    i.fa-solid.fa-bars
  nav
    ul.nav-links
      li
        a(href="/" class=activePage === 'home' ? 'active' : '') Home
      li
        a(href="/about" class=activePage === 'about' ? 'active' : '') About Us
      li
        a(href="/projects" class=activePage === 'projects' ? 'active' : '') Projects
      li
        a(href="/blog" class=activePage === 'blog' ? 'active' : '') Blog
      li
        a(href="/contact" class=activePage === 'contact' ? 'active' : '') Contact Us
  .header-btns
    a.donate-btn(href="/payment") Donate Now
    a.login-btn#loginBtn(href="/login") Login
  
  .user-profile
    button.profile-btn#profileBtn
      .avator
        i.fa-solid.fa-user
      h3#userName
    
  .profile-modal
    .modal-header
      h2 My Profile
      i.fa-solid.fa-xmark.close-modal
    
    .modal-body
      .profile-tabs
        button.tab-btn.active(data-tab="overview") Overview
        button.tab-btn(data-tab="donations") My Donations
        button.tab-btn(data-tab="setting") Setting
    
    .tabs-content
      //- Overview Tab
      .modal-section.active#overview
        .overview-card
          .overview-card-header
            .large-avatar
              i.fa-solid.fa-user
            h3#userName 
            p#userEmail 
            p.role#role
          
          .overview-stats
            .stat-card
              i.fa-solid.fa-hand-holding-heart
              .stat-info
                h4#totalDonations 0
                p Total Donations
            
            .stat-card
              i.fa-solid.fa-dollar-sign
              .stat-info
                h4#totalAmount KES 0
                p Total Amount
            
            .stat-card
              i.fa-solid.fa-calendar
              .stat-info
                h4#memberSince
                p Member Since
      
      //- Donations Tab
      .donations.modal-section#donations
        .donations-header
          h2 My Donations
          .filter-buttons
            button.filter-btn.active(data-filter="all") All
            button.filter-btn(data-filter="success") Completed
            button.filter-btn(data-filter="pending") Pending
        
        .donations-list
          .loading-state
            i.fa-solid.fa-spinner.fa-spin
            p Loading donations...
      
      //- Settings Tab
      .setting.modal-section#setting
        .setting-form
          form.acount-info#acountInfo
            h3 Account Information
            
            .form-group
              label(for="editName") Full Name
              input#editName(type="text" placeholder="Your Name")
            
            .form-group
              label(for="editEmail") Email Address
              input#editEmail(type="email" placeholder="Your Email")
            
            button.save-btn(type="button")
              i.fa-solid.fa-floppy-disk
              |  Save Changes
          
          form.change-password#changePassword
            h3 Change Password
            
            .form-group
              label(for="currentPassword") Current Password
              input#currentPassword(type="password" placeholder="Current Password")
            
            .form-group
              label(for="newPassword") New Password
              input#newPassword(type="password" placeholder="New Password")
            
            .form-group
              label(for="confirmPassword") Confirm Password
              input#confirmPassword(type="password" placeholder="Confirm Password")
            
            button.save-btn(type="submit")
              i.fa-solid.fa-lock
              |  Update Password

          button.logout-btn#logoutBtn(type="button")
            i.fa-solid.fa-right-from-bracket
            span Logout
